<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый документ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        h2 {
            color: green;
            text-align: center;
        }
        h3 {
            color: blue;
            text-align: center;
        }
        h4 {
            color: red;
            text-align: center;
        }
        p {
            text-align: right;
        }
        ul li:nth-child(1) { color: red; }
        ul li:nth-child(2) { color: orange; }
        ul li:nth-child(3) { color: yellow; }
    </style>
</head>
<body>

<h1>Заголовок 1</h1>
<p>Хотела галка пить. На дворе стоял кувшин с водой.</p>
<p>В кувшине вода только на дне. Ей не достать было воду. Галка стала кидать камушки в кувшин. Вода стала выше, и можно было пить.</p>
<p>Вот так галка!</p>

<h2>Заголовок 2</h2>
<ol>
    <li><a href="index.html">Первый документ</a></li>
    <li><a href="doc2.html">Второй документ</a></li>
    <li><a href="doc3.html">Третий документ</a></li>
</ol>

<h3>Заголовок 3</h3>
<ul>
    <li>Элемент 1</li>
    <li>Элемент 2</li>
    <li>Элемент 3</li>
</ul>

<h4>Заголовок 4</h4>
<br><b>Я люблю читать книги</b><br><i>Собака лает на улице</i><br>Мама моет посуду<br>

<a href="doc2.html">Второй документ</a>

</body>
</html>
